spring.application.name=Smart Mobility
spring.datasource.url=jdbc:postgresql://localhost:5432/PFE
spring.datasource.username=sky
spring.datasource.password=2647
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=2647
# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE

nominatim.url=https://nominatim.openstreetmap.org